<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ColorElemCreateActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:navigationIcon="@drawable/ic_arrow_back" />

    </com.google.android.material.appbar.AppBarLayout>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="100">
    <RadioGroup
        android:id="@+id/select_color_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</ScrollView>

    <Button
        android:id="@+id/add_color_elem_btn"
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:layout_weight="0.1"
        style="@style/AddColoredElemBtn"
        android:text="@string/add_colored_elem"/>

</LinearLayout>