<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/colors_list_item_body"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:theme="@style/color_list_layout_style">
    <TextView
        android:id="@+id/colors_list_item_text"
        style="@style/color_list_layout_TextView_style"/>
    <View
        style="@style/color_list_layout_TextView_style"
        android:layout_weight="100"/>
    <ImageView
        android:id="@+id/colors_list_item_circle"
        style="@style/color_list_layout_circle_style"
        android:layout_weight="1" />
</LinearLayout>